apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: testek8sfujitsu 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: testek8sfujitsu 
    spec:
      containers:
        - name: testek8sfujitsu 
          image: groffeazuredevops.azurecr.io/testek8sfujitsu
          ports:
          - containerPort: 80